<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Details</title>
    <style>
        table,
        th,
        td {
            background-color: beige;
            text-overflow: initial;
            font-size: large;
        }
        
        table {
            width: 30%;
            text-align: center;
            border: 1px solid red;
        }
        
        marquee {
            color: blue;
            font-style: italic;
            font-weight: 400;
            background-color: cadetblue;
            font-size: large;
            stroke-linecap: round;
            scroll-snap-align: inherit;
        }
    </style>
</head>

<body>
    <table border="5" align="center">

        <tr>
            <th colspan="8 ">Professional Detalis</th>
        </tr>
        <tr>
            <th colspan="3" id="text-align">Full Name</th>
            <td colspan="3">Tatva Sushil VirendraBhai</td>
        </tr>
        <tr>
            <th colspan="4 "> Email Id</th>
            <td>Sushil.tatva74@gmail.com</td>
        </tr>
        <tr>
            <th colspan="4 ">Contact No</th>
            <td>1234567890</td>
        </tr>
        <tr>
            <th colspan="4 ">Hobby</th>
            <td>Coding & Traveling</td>
        </tr>
        <tr>
            <th colspan="4 ">favorite Food</th>
            <td>Samosa & Aalu Parotha</td>
        </tr>
        <tr>
            <th colspan="4 ">favorite Host</th>
            <td>Bear Gilas</td>
        </tr>
        <tr>
            <th colspan="4 "> Colleage Name</th>
            <td>Saurashtra Unversity</td>
        </tr>
        <tr>
            <th colspan="4 ">Course Name</th>
            <td>B.C.A</td>
        </tr>
        <marquee behavior="align" direction="">As we have mentioned before, CSS is a language for specifying how documents are presented to users — how they are styled, laid out, etc. A document is usually a text file structured using a markup language — HTML is the most common markup language,
            <br> but you may also come across other markup languages such as SVG or XML. Presenting a document to a user means converting it into a form usable by your audience. Browsers, like Firefox, Chrome, or Edge, are designed to present documents
            visually, for example, on a computer screen, projector, or printer.</marquee>
    </table>

</body>

</html>