<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive.Box</title>
    <!-- <link rel="stylesheet" href="style1.css/" rel="stylesheet" type="text/css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .parent {
            width: 40%;
            height: 80%;
            padding: 20px;
            margin: 10px;
            background-color: bisque;
            border-width: 8px 16px 32px 48px;
            color: blue;
        }
        
        .child {
            height: 10%;
            width: 20%;
            background-color: black;
        }
        
        .sub-child {
            height: 20%;
            width: 10%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur asperiores consequatur similique nemo officiis error molestiae odit repellendus quia, unde obcaecati voluptates inventore voluptatibus id. In consequatur dolor repellendus reiciendis
                voluptates nulla sapiente amet laboriosam blanditiis quo quos inventore, provident, quod illum voluptas atque illo aliquam autem, harum error id?
            </p>
            <div class="sub-child">Inhetance</div>
        </div>
    </div>
</body>

</html>