<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShadowBox</title>
</head>
<style>
    .animal-info {
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        text-decoration: underline, dotted;
        display: inline-block;
        background: red;
        border: 5px solid black;
        width: 25%;
        height: 100%;
        text-align: center;
        border-radius: 10px;
    }
    
    .animal-info {
        justify-content: center;
        left: 50%;
        margin-left: 550px;
        margin-top: 30 px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
    
    div {
        display: inline-block;
        margin-top: 30px;
    }
    
    img {
        height: 80%;
        width: 30%;
        object-fit: cover;
        border-radius: 50%;
        width: 200px;
        border: 2px solid black;
        margin-top: 10px;
        background-color: #fff;
        pointer-events: visible;
    }
    
    div.animal-info {
        text-decoration: solid;
        text-shadow: #fff;
        text-decoration-color: blueviolet;
    }
    
    .animal-info:hover {
        text-shadow: 3px 1px gray;
    }
    
    img:hover {
        background-color: beige;
        lighting-color: rgba(240, 255, 255, 0.187);
        line-clamp: auto;
    }
</style>


<body>
    <div class="ShadowBox">
        <div class="animal-info">
            <img src="images/wp2698601-removebg-preview.png" alt=>
            <p><span><b>about aninmal:</b></span>Lions are magnificent, wise and fearsome in equal measure. They are one of the most notorious apex predators around today, but as babies, they can look more like domestic cats than big cats at the top of the
                food chain. You wouldn’t think, looking at a baby lion, that this vulnerable little creature, so dependant on their mother, would be the same ungulate stalking big cat that they are destined to become.</p>
        </div>


    </div>

</body>

</html>